<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Learn To Code</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="banner">
  <div class="banner-text">
    <h1>Without self-discipline,</h1>
    <h3>success is impossible,</h3>
    <h5>period.</h5>
  </div>
</div>
</body>
</html>
