html, body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
    background: #444;
}

h1 {
    font-size: 60px;
}

h3 {
    font-size: 32px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h5 {
    font-size: 22px;
}

.banner h1, .banner h3, .banner h5 {
    margin: 0;
    text-shadow: 2px 2px 6px #000;
    text-align: center;
    padding: .5rem 0;
}

.banner {
    color: white;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}